
access_grant: explorer_security_wpb_1 {
  user_attribute: explorer_security_wpb
  allowed_values: [ "Wealth & Personal Banking" ]
}

access_grant: explorer_security_cmb_1 {
  user_attribute: explorer_security_cmb
  allowed_values: [ "Commercial Banking" ]
}

access_grant: explorer_security_bfa_all {
  user_attribute: explorer_security_bfa_all
  allowed_values: [ "ALL" ]
}


# access_grant: explorer_security_bfa_ops {
#   user_attribute: explorer_security_bfa_all
#   allowed_values: [ "Ops" ]
# }
